send_file/Install2IP.yml (before)
---
- name: "installation on IP host"
  hosts: Hosts
  tasks:
  - name: Install GEDIT
    become: True                                                                                                                      
    apt:
      update_cache: yes
      name: gedit
      state: latest
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
   


- name: "copy files to host to Debian"
  hosts: Hosts
  tasks:
  - name: Copying files to Host to Debian                                                                                                        
    copy:
      src: /Users/kaufmann/Documents/Ansible/vm/2.0/Playbooks/send_files/file.txt
      dest: "/home/{{ ansible_user }}/toto.txt"
      mode: 0755
    when: ansible_distribution == 'Debian'


#- name: "Download files to Host"
#  hosts: Ubuntu_Hosts
#  tasks:
#  - name:
#    fetch:
#      #remote_src: true
#      src: /Users/kaufmann/Documents/Ansible/vm/2.0/nc.sh
#      dest: /home/ubuntu/destination/nc.sh
#      state: file




#- name: "sending and recieving Messages"
#  hosts: Ubuntu_Hosts  
#  tasks:
#  - name: send message from Ubuntu to Debian, command only on ubuntu                                                                                                                            #
#    command: cat test.txt | netcat 86.119.0. 23

 

#- name: "sending a messages"
#  hosts: Ubuntu_Hosts  
#  tasks:
#  - name: run nc.sh to send message
#    delegate_to: localhost                                                                                                                           #
#    shell: openstack server list    
    #become: True                                                                                                               #
    #when: ansible_distribution == 'Ubuntu'   
  
  #- name: recieve message, listening to port 23 on Debian                                                                                                                              #
  #  command: netcat -l -p 23  
  #  become: True                                                                                                                  #
  #  when: ansible_distribution == 'Debian'

send_file/Install2IP.yml (after)
---
- name: "installation on IP host"
  hosts: Hosts
  tasks:
  - name: Install GEDIT
    become: True                                                                                                                      
    apt:
      update_cache: yes
      name: gedit
      state: latest
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
   


- name: "copy files to Host"
  hosts: Hosts
  tasks:
  - name: Copying files to Host                                                                                                       
    copy:
      src: /Users/kaufmann/Documents/Ansible/image-tester-ansible/send_file/file.txt
      dest: "/home/{{ ansible_user }}/file.txt"
      mode: 0755
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'


#- name: "Download files to Host"
#  hosts: Ubuntu_Hosts
#  tasks:
#  - name:
#    fetch:
#      #remote_src: true
#      src: /Users/kaufmann/Documents/Ansible/vm/2.0/nc.sh
#      dest: /home/ubuntu/destination/nc.sh
#      state: file




#- name: "sending and recieving Messages"
#  hosts: Ubuntu_Hosts  
#  tasks:
#  - name: send message from Ubuntu to Debian, command only on ubuntu                                                                                                                            #
#    command: cat test.txt | netcat 86.119.0. 23

 

#- name: "sending a messages"
#  hosts: Ubuntu_Hosts  
#  tasks:
#  - name: run nc.sh to send message
#    delegate_to: localhost                                                                                                                           #
#    shell: openstack server list    
    #become: True                                                                                                               #
    #when: ansible_distribution == 'Ubuntu'   
  
  #- name: recieve message, listening to port 23 on Debian                                                                                                                              #
  #  command: netcat -l -p 23  
  #  become: True                                                                                                                  #
  #  when: ansible_distribution == 'Debian'

send_file/Install2IP.yml (diff)
@@ -12,15 +12,15 @@
    
 
 
-- name: "copy files to host to Debian"
+- name: "copy files to Host"
   hosts: Hosts
   tasks:
-  - name: Copying files to Host to Debian                                                                                                        
+  - name: Copying files to Host                                                                                                       
     copy:
-      src: /Users/kaufmann/Documents/Ansible/vm/2.0/Playbooks/send_files/file.txt
-      dest: "/home/{{ ansible_user }}/toto.txt"
+      src: /Users/kaufmann/Documents/Ansible/image-tester-ansible/send_file/file.txt
+      dest: "/home/{{ ansible_user }}/file.txt"
       mode: 0755
-    when: ansible_distribution == 'Debian'
+    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
 
 
 #- name: "Download files to Host"
